spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=ester

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# information in log
logging.level.org.hibernate.SQL = DEBUG 
# data type handling
logging.level.org.hibernate.Type = TRACE
