<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f8fa;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .navigation {
            background-color: #fff;
            border-bottom: 1px solid #e1e8ed;
            padding: 10px 0;
            text-align: center;
        }

        .navigation ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navigation ul li {
            display: inline;
            margin: 0 10px;
        }

        .actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            justify-content: center;
            margin-top: 20px;
        }

        .action {
            text-align: center;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .action i {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .action a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .logout {
            float: right; /* Zarovnání vlevo */
        }
    </style>
</head>
<body>
<header>
    <h1>Welcome, [[${user.getFullName()}]]! Admin</h1>
</header>

<div class="navigation">
    <ul>
        <li class="logout"> <!-- Položka Logout -->
            <span sec:authorize="isAuthenticated">
                <a th:href="@{/logout}">Logout</a>
            </span>
        </li>
        <li><a href="#">Home</a></li>
    </ul>
</div>
<div class="container">
    <div class="actions">
        <div class="action">
            <a href="#">Add product</a>
        </div>
        <div class="action">
            <a href="#">Orders</a>
        </div>
        <div class="action">
            <a href="#">All products</a>
        </div>
    </div>
</div>
</body>
</html>